<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#b5ccda"
    >

        <!--<LinearLayout
            android:id="@+id/llTitlebar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Manager"
                android:layout_gravity="center_vertical"

                />
            </LinearLayout>-->

    <!-- Start Header Code -->
    <RelativeLayout
        android:id="@+id/llTitlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#223c55">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/user_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Manager"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:id="@+id/etName"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_height="50dp"
            android:layout_width="20dp"
            android:onClick="overflowMenu"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/overflow_menu"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llStrip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/llTitlebar"
        android:orientation="vertical">
        <TextView
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:background="#ca6546"/>

        <TextView
            android:layout_height="8dp"
            android:layout_width="match_parent"
            android:background="#778290"/>

    </LinearLayout>
    <!--End Header Code-->

            <EditText
                android:layout_below="@+id/llStrip"
                android:id="@+id/showSearchEditText"
                android:layout_width="match_parent"
                android:background="@drawable/white_rounded_bg"
                android:height="35dp"

                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Search"
                />
        <ListView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/lvUserList"
            android:layout_below="@+id/showSearchEditText"
            android:background="#b5ccda"
            android:dividerHeight="2dp"
            android:divider="@color/list_divider"
            android:choiceMode="singleChoice" />


        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_below="@+id/lvUserList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/listViewSearch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/lvUserList"
        android:background="@drawable/fab"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:src="@drawable/search"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@color/theme_blue"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:pressedTranslationZ="12dp"
        />

   </RelativeLayout>
