<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/bg_blue"
    android:layout_margin="10dp">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
            <TextView
                android:id="@+id/tvStartDate"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:layout_margin="15dp"
                android:textColor="@color/theme_blue"
                android:background="@drawable/white_rounded_bg"
                android:text="Start Date"
                />
        <TextView
            android:id="@+id/tvEndDate"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
            android:layout_margin="15dp"
            android:textColor="@color/theme_blue"
            android:background="@drawable/white_rounded_bg"
                android:text="End Date"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:id="@+id/btnShowTrans"
                android:text="Show"
                android:textColor="#ffffff"
                android:background="@color/theme_blue"
                />
</LinearLayout>
        </LinearLayout>