<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Large Text"
            android:paddingLeft="20dp"
            android:id="@+id/tvUsername"
            android:gravity="center_vertical|left"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:background="@drawable/white_rounded_bg"
            android:layout_margin="3dp"
            android:layout_weight="2"/>

    </LinearLayout>
